# Kutuphane-Otomasyon-Sistemi

./: Kütüphane Proje Sunum .docx  README.md
SpringProje/: pom.xml
SpringProje/src/main/java/com/example/SpringProje/: SpringProjeApplication.java
SpringProje/src/main/java/com/example/SpringProje/KutuphaneProje/Business/: AdminManager.java  CalismaOdasiManager.java  IAdminService.java  ICalismaOdasiService.java  IKitapOduncService.java  IKitapService.java  IKullaniciCezaService.java  IKullaniciService.java  IMasaRezervasyonService.java  KitapManager.java  KitapOduncManager.java  KullaniciCezaManager.java  KullaniciManager.java  MasaRezervasyonManager.java
SpringProje/src/main/java/com/example/SpringProje/KutuphaneProje/Business/Auth/: AuthenticationService.java
SpringProje/src/main/java/com/example/SpringProje/KutuphaneProje/DTO/: AuthResponse.java  AuthenticationResponse.java  GrupRezervasyonRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
SpringProje/src/main/java/com/example/SpringProje/KutuphaneProje/DataAccess/: IAdminRepository.java  ICalismaOdasiRepository.java  IKitapOduncRepository.java  IKitapRepository.java  IKullaniciCezaRepository.java  IKullaniciRepository.java  IMasaRezervasyonRepository.java
SpringProje/src/main/java/com/example/SpringProje/KutuphaneProje/Entities/: Admin.java  CalismaOdasi.java  Kitap.java  KitapOdunc.java  Kullanici.java  KullaniciCeza.java  MasaRezervasyon.java
SpringProje/src/main/java/com/example/SpringProje/KutuphaneProje/Enums/: MasaSeans.java  OduncDurum.java  RezervasyonDurum.java
SpringProje/src/main/java/com/example/SpringProje/KutuphaneProje/RestApi/: AdminController.java  AuthController.java  CalismaOdasiController.java  GlobalExceptionHandler.java  KitapController.java  KitapOduncController.java  KullaniciCezaController.java  KullaniciController.java  MasaRezervasyonController.java
SpringProje/src/main/java/com/example/SpringProje/KutuphaneProje/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
SpringProje/src/main/java/com/example/SpringProje/KutuphaneProje/Security/Config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
SpringProje/src/main/java/com/example/SpringProje/KutuphaneProje/Startup/: StartupTasks.java
SpringProje/src/main/resources/: application.properties  data.sql
SpringProje/src/test/java/com/example/SpringProje/: SpringMavenDenemeProjeApplicationTests.java
kutuphane_flutter/: README.md  pubspec.yaml
kutuphane_flutter/android/app/: build.gradle.kts
kutuphane_flutter/ios/Runner/: Info.plist
kutuphane_flutter/ios/Runner.xcodeproj/: project.pbxproj
kutuphane_flutter/lib/: main.dart
kutuphane_flutter/lib/core/: api_client.dart
kutuphane_flutter/lib/services/: auth_service.dart
proje-react/: package-lock.json  package.json
proje-react/src/: App.css  App.js  index.css
proje-react/src/pages/: AdminLoginPage.css  AdminLoginPage.js  AdminPanelPage.css  AdminPanelPage.js  DashboardPage.css  (+11 more)
(+16 files in other folders)
